*{
  
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('./assets/bg.jpg');
  background-size: cover;
  width: 100vw;
  height: 100vh;
  color: #fff;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 70%;
  max-width: 1100px;
  height:auto;
  background-color: rgba(238, 231, 231, 0.6);
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border-radius: 20px;
}
.info{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.relogio{
  font-size: 35px;
}
.contador{
  font-size: 35px;
}
.button{
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: #63239F;
  color: #fff;
  margin: 20px;
  font-weight: bold;
  font-size: 18px;
  transition: all ease 0.5s;
  cursor: pointer;
  position: relative;
}
.button:hover{
  background-color: #8637cf;
  top:-1px;
   box-shadow:1px 1px 1px #1f0438;
   border-radius: 10px;
}
.modal{
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container{
  flex: 1;
  display: flex;
  justify-content: center;
  margin-right: 20px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.footer{
  position: absolute;
  bottom: 0;
}
@media(max-width: 1200px){
  .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .grid{
    grid-template-columns: repeat(5, 1fr);
    
  }
}
@media (max-width: 800px){

  .grid{
    grid-template-columns: repeat(4, 1fr);
    
  }
}
@media (max-width: 600px){
  .grid{
    grid-template-columns: repeat(3, 1fr);
    
  }
  .grid-container{
    margin: auto 20px;
  }
}
@media (max-width: 400px){
  .container{
    width: 100%;
  }
  .grid-container{
    margin: auto 20px;
  }
  .grid{
    grid-template-columns: repeat(3, 1fr);
    
  }
}